# Clinic-Appointment-Booking-System

clinic-system/: pom.xml  structure.md
clinic-system/src/main/java/com/clinic/: ClinicAppApplication.java
clinic-system/src/main/java/com/clinic/config/: DataSeeder.java  RoleBasedLoginSuccessHandler.java  SecurityConfig.java
clinic-system/src/main/java/com/clinic/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  SuperAdminController.java
clinic-system/src/main/java/com/clinic/dto/request/: AppointmentBookRequest.java  AppointmentRescheduleRequest.java  ClinicAdminCreateRequest.java  ClinicCreateRequest.java  DoctorCreateRequest.java  PatientRegistrationRequest.java
clinic-system/src/main/java/com/clinic/dto/response/: AppointmentResponse.java  AvailableSlotResponse.java  ClinicResponse.java  DailyReportResponse.java  PlatformStatsResponse.java  QueueEntryResponse.java  QueueEntryResponseBase.java  UserResponse.java
clinic-system/src/main/java/com/clinic/exception/: AppointmentConflictException.java  ClinicExceptions.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
clinic-system/src/main/java/com/clinic/model/entity/: Appointment.java  BaseEntity.java  Clinic.java  Doctor.java  DoctorSchedule.java  Notification.java  Patient.java  QueueEntry.java  User.java
clinic-system/src/main/java/com/clinic/model/enums/: AppointmentStatus.java  ClinicStatus.java  QueueStatus.java  Role.java
clinic-system/src/main/java/com/clinic/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  NotificationRepository.java  PatientRepository.java  QueueEntryRepository.java  UserRepository.java
clinic-system/src/main/java/com/clinic/scheduler/: AppointmentReminderScheduler.java
clinic-system/src/main/java/com/clinic/security/: ClinicContextFilter.java  CustomUserDetailsService.java
clinic-system/src/main/java/com/clinic/service/: AdminReportService.java  AppointmentService.java  ClinicService.java  DoctorService.java  NotificationService.java  QueueService.java  UserService.java
clinic-system/src/main/java/com/clinic/service/impl/: AdminReportServiceImpl.java  AppointmentServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  EmailNotificationServiceImpl.java  QueueServiceImpl.java  UserServiceImpl.java
clinic-system/src/main/java/com/clinic/util/: AppointmentMapper.java  ClinicContextHolder.java  QueueMapper.java  SecurityUtils.java
clinic-system/src/main/resources/: application.properties
clinic-system/src/main/resources/static/js/: bootstrap.bundle.min.js
clinic-system/src/main/resources/templates/admin/: appointments.html  dashboard.html  doctor-create.html  doctor-detail.html  doctors.html  users.html
clinic-system/src/main/resources/templates/auth/: register.html
clinic-system/src/main/resources/templates/doctor/: dashboard.html  queue.html
clinic-system/src/main/resources/templates/error/: 500.html
clinic-system/src/main/resources/templates/fragments/: layout.html
clinic-system/src/main/resources/templates/patient/: appointments.html  book-appointment.html  queue-status.html  reschedule.html
clinic-system/src/main/resources/templates/superadmin/: clinic-detail.html  clinic-form.html  dashboard.html
clinic-system/src/test/java/com/clinic/service/: AppointmentServiceTest.java  ClinicServiceTest.java
